<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/helloText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dowooz_logo"/>
    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:fontFamily="@font/alatsi"
        android:text="Witaj,restauracja1!"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/callCourier"
        app:layout_constraintVertical_bias="0.5"
        />

    <Button
        android:id="@+id/callCourier"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Dodaj zamówienie"
        app:cornerRadius="15px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helloText"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintVertical_bias="0.5"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="3px" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callCourier"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        app:layout_constraintVertical_bias="0.5"/>

    <TextView
        android:id="@+id/moneyToCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi"
        android:text="Gotówka do zebrania:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/logoutButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logoutButton"

        />

    <TextView
        android:id="@+id/moneyToCollectModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="@font/alatsi"
        android:text="0zł"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/moneyToCollect"
        app:layout_constraintTop_toBottomOf="@id/moneyToCollect" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Wyloguj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"/>




</androidx.constraintlayout.widget.ConstraintLayout>
